//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try intern.validate()
  }
  
  /// This `R.nib` struct is generated, and contains static references to 4 nibs.
  struct nib {
    /// Nib `CityWeatherCell`.
    static let cityWeatherCell = _R.nib._CityWeatherCell()
    /// Nib `ForecastDayTableViewCell`.
    static let forecastDayTableViewCell = _R.nib._ForecastDayTableViewCell()
    /// Nib `ForecastHeaderCell`.
    static let forecastHeaderCell = _R.nib._ForecastHeaderCell()
    /// Nib `ForecastViewController`.
    static let forecastViewController = _R.nib._ForecastViewController()
    
    /// `UINib(name: "CityWeatherCell", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.cityWeatherCell) instead")
    static func cityWeatherCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.cityWeatherCell)
    }
    
    /// `UINib(name: "ForecastDayTableViewCell", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.forecastDayTableViewCell) instead")
    static func forecastDayTableViewCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.forecastDayTableViewCell)
    }
    
    /// `UINib(name: "ForecastHeaderCell", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.forecastHeaderCell) instead")
    static func forecastHeaderCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.forecastHeaderCell)
    }
    
    /// `UINib(name: "ForecastViewController", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.forecastViewController) instead")
    static func forecastViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.forecastViewController)
    }
    
    static func cityWeatherCell(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> CityWeatherCell? {
      return R.nib.cityWeatherCell.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? CityWeatherCell
    }
    
    static func forecastDayTableViewCell(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> ForecastDayTableViewCell? {
      return R.nib.forecastDayTableViewCell.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? ForecastDayTableViewCell
    }
    
    static func forecastHeaderCell(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> ForecastHeaderCell? {
      return R.nib.forecastHeaderCell.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? ForecastHeaderCell
    }
    
    static func forecastViewController(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
      return R.nib.forecastViewController.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
    }
    
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 1 storyboards.
  struct storyboard {
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 2 localization tables.
  struct string {
    /// This `R.string.common` struct is generated, and contains static references to 1 localization keys.
    struct common {
      /// Value: Today
      static let today = Rswift.StringResource(key: "today", tableName: "Common", bundle: R.hostingBundle, locales: [], comment: nil)
      
      /// Value: Today
      static func today(_: Void = ()) -> String {
        return NSLocalizedString("today", tableName: "Common", bundle: R.hostingBundle, comment: "")
      }
      
      fileprivate init() {}
    }
    
    /// This `R.string.errors` struct is generated, and contains static references to 3 localization keys.
    struct errors {
      /// Value: Error
      static let error = Rswift.StringResource(key: "error", tableName: "Errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: You're not authorized
      static let unauthorized = Rswift.StringResource(key: "unauthorized", tableName: "Errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: You're not connected to server
      static let offline = Rswift.StringResource(key: "offline", tableName: "Errors", bundle: R.hostingBundle, locales: [], comment: nil)
      
      /// Value: Error
      static func error(_: Void = ()) -> String {
        return NSLocalizedString("error", tableName: "Errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: You're not authorized
      static func unauthorized(_: Void = ()) -> String {
        return NSLocalizedString("unauthorized", tableName: "Errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: You're not connected to server
      static func offline(_: Void = ()) -> String {
        return NSLocalizedString("offline", tableName: "Errors", bundle: R.hostingBundle, comment: "")
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
  }
  
  struct nib {
    struct _CityWeatherCell: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "CityWeatherCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> CityWeatherCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? CityWeatherCell
      }
      
      fileprivate init() {}
    }
    
    struct _ForecastDayTableViewCell: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "ForecastDayTableViewCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> ForecastDayTableViewCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? ForecastDayTableViewCell
      }
      
      fileprivate init() {}
    }
    
    struct _ForecastHeaderCell: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "ForecastHeaderCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> ForecastHeaderCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? ForecastHeaderCell
      }
      
      fileprivate init() {}
    }
    
    struct _ForecastViewController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "ForecastViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try launchScreen.validate()
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      static func validate() throws {
        if #available(iOS 11.0, *) {
        }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
